ALGORITHM OVERLAPPING_ElEMENTS
VAR
tab1 : ARRAY_OF_INTEGER (4);
tab2 : ARRAY_OF_INTEGER (5);
sum: integer :=0;
i,j : integer;
BEGIN
tab1 := {12, 13, 6, 10};
tab2 := {13, 10, 16, 15};
FOR i FROM 0 TO tab1.length -1 STEP 1 DO
    FOR j FROM 0 TO tab2.length -1 STEP 1 DO
    IF (tab1 [i] = tab2[j]) THEN
        sum := sum + tab1[i];
    END_IF
    END_FOR
END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1 DO
    FOR j FROM 0 TO tab1.length -1 STEP 1 DO
    IF (tab2[i] = tab1[j]) THEN
        sum := sum + tab2[i];
    END_IF
    END_FOR
END_FOR

Write ("SUM OF OVERLAPPING ELEMENTS : ", sum);

END