ALGORITHM SUM_DISTINCT
VAR
tab1 : ARRAY_OF_INTEGER (4);
tab2 : ARRAY_OF_INTEGER (5);
sum: integer :=0;
i,j,count1,count2 : integer :=0;
BEGIN
tab1 := {3,1,7,9};
tab2 := {2,4,1,9,3};
FOR i FROM 0 TO tab1.length -1 STEP 1 DO
    FOR j FROM 0 TO tab2.length -1 STEP 1 DO
    IF (tab1[i] <> tab2[j]) THEN
        count1++ ; 
    END_IF
    END_FOR
    IF (count1 == tab2_length)
        sum := sum + tab1[i];
    END_IF
END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1 DO
    FOR j FROM 0 TO tab1.length -1 STEP 1 DO
    IF (tab2[i] <> tab1[j]) THEN
        count2++
    END_IF
    END_FOR
    IF (count2 == tab1.length)
        sum := sum + tab2[i];
    END_IF
END_FOR

Write ("SUM OF ALL DISTINCT ELEMENTS : ", sum);

END
